<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first Project</title>
</head>
<script src="/one.js"></script>
<style>
    #grey{
        background-color:grey ;
        height: 25vh;
        width: 25vh;
        border: 2px solid black;
    }
    #red{
        background-color:red ;
        margin: 1px;
        height: 25vh;
        width: 25vh;
        border: 2px solid black;
    }
    #blue{
        background-color:blue ;
        margin: 1px;
        height: 25vh;
        width: 25vh;
        border: 2px solid black;
    }
    #yellow{
        background-color:yellow ;
        height: 25vh;
        margin: 1px;
        width: 25vh;
        border: 2px solid black;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }
    h1{
        text-align: center;
    }

</style>
<body>
    <h1>Color Scheme Switcher</h1><hr>
    <div class="container">
        <span class="button" id="grey"></span>
        <span class="button" id="red"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
    </div>
    <h1>Click on one colour to change the background</h1>
</body>
<script>
    const buttons=document.querySelectorAll('.button');
const body=document.querySelector('body');
buttons.forEach((button)=>{
console.log(button);
button.addEventListener('click',function(e){
console.log(e);
console.log(e.target);
if(e.target.id==='grey')
body.style.background=e.target.id
if(e.target.id==='red')
body.style.background=e.target.id
if(e.target.id==='blue')
body.style.background=e.target.id
if(e.target.id==='yellow')
body.style.background=e.target.id
})
})
</script>
</html>